<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF08">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <title>Table</title>
        <link rel="icon" type="image/x-icon" href="images.png">
        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table, th, td{
                border: 1px solid black;
            }
            table{
                width: 25cm;;
            }
            h2{
                background-color: blue;
                color: white;
                text-align: center;
                display: flexbox;
                
                
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2><strong>THỜI KHÓA BIỂU CNTT - HỌC KỲ I - 2025 <br> (01/10/2025 - 31/12/2025)</strong></h2>
        <table cellspacing="0" >
           
            <tr>
                <th ></th>
                <th bgcolor="#C6E2FF"> Tiết 1</th>
                <th bgcolor="#C6E2FF"> Tiết 2</th>
                <th bgcolor="#C6E2FF"> Tiết 3</th>
                <th bgcolor="#C6E2FF"> Tiết 4</th>
                <th bgcolor="#C6E2FF"> Tiết 5</th>
            </tr>
            <tr>
                <td bgcolor="#C6E2FF"><b>Thứ 2</b></td>
                <td bgcolor="#FFD700">Toán rời rạc</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td bgcolor="#C6E2FF"><b>Thứ 3</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="#9ACD32">Cơ sở dữ liệu</td>
                <td bgcolor="#9ACD32">Cơ sở dữ liệu</td>
            </tr>
             <tr>
                <td bgcolor="#C6E2FF"><b>Thứ 4</b></td>
                <td bgcolor="#FF9933">Xác xuất thống kê</td>
                <td bgcolor="#FF9933">Xác xuất thống kê</td>
                <td></td>
                <td></td>
                <td bgcolor="#FF3333">Mạng máy tính</td>
            </tr>
             <tr>
                <td bgcolor="#C6E2FF"><b>Thứ 5</b></td>
                <td></td>
                <td></td>
                <td bgcolor="#CC33FF">Lập trình C</td>
                <td></td>
                <td></td>
            </tr>
             <tr>
                <td bgcolor="#C6E2FF"><b>Thứ 6</b></td>
                <td bgcolor="#CC33FF">Lập trình C</td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="#CCCCCC">Thể dục </td>
            </tr>
             <tr>
                <td bgcolor="#C6E2FF"><b>Thứ 7</b></td>
                <td bgcolor="#FF0099">Giải tích</td>
                <td></td>
                <td bgcolor="#FF0099">Giải tích</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>